{
  "name": "silkworm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@node-sc2/core": "^0.9.0-alpha.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sc2bot"
  ],
  "author": "fleple",
  "license": "ISC"
}
